# UmbCheckout

./: .gitignore  .gitmodules  Directory.Build.props  GitVersion.yml  README.md  UmbCheckout.sln  umbraco-marketplace.json
UmbCheckout.TestSite/: Program.cs  Startup.cs  UmbCheckout.TestSite.csproj  appsettings.json
UmbCheckout.TestSite/Properties/: launchSettings.json
UmbCheckout.TestSite/Views/: Basket.cshtml  Product.cshtml  Products.cshtml  _ViewImports.cshtml  master.cshtml
UmbCheckout.TestSite/Views/Partials/UmbCheckout/: _Basket.cshtml  _BasketLink.cshtml
UmbCheckout.TestSite/uSync/v9/Content/: about-this-starter-kit.config  about-us.config  another-one.config  banjo.config  basket.config  biker-jacket.config  blog.config  bowling-ball.config  busra-şenguel.config  checkout-cancelled.config  checkout-success.config  contact.config  emmanuel-tissera.config  erica-quessenberry.config  home.config  jan-skovgaard.config  janae-cram.config  jeavon-leopold.config  jumpsuit.config  knitted-west.config  laura-weatherhead.config  lee-kelleher.config  matt-brailsford.config  my-blog-post.config  people.config  ping-pong-ball.config  poornima-nayar.config  products.config  ravi-motha.config  tattoo.config  this-will-be-great.config  todo-list-for-the-starter-kit.config  unicorn.config
UmbCheckout.TestSite/uSync/v9/ContentTypes/: basket.config  home.config  product.config
UmbCheckout.TestSite/uSync/v9/DataTypes/: ProductFeaturesNestedContent.config
UmbCheckout.TestSite/uSync/v9/Languages/: en-us.config
UmbCheckout.TestSite/uSync/v9/Media/: banjo.config  biker-jacket.config  bowling-ball.config  busra-şenguel.config  design.config  emmanuel-tissera.config  erica-quessenberry.config  jan-skovgaard.config  janae-cram.config  jeavon-leopold.config  jumpsuit.config  knitted-west.config  laura-weatherhead.config  lee-kelleher.config  matt-brailsford.config  people.config  ping-pong-ball.config  poornima-nayar.config  products.config  ravi-motha.config  tattoo.config  umbraco-campari-meeting-room.config  unicorn.config
UmbCheckout.TestSite/uSync/v9/Templates/: basket.config
src/UmbCheckout/: UmbCheckout.csproj  UmbCheckoutManifestFilter.cs  packages.lock.json
src/UmbCheckout.Backoffice/: UmbCheckout.Backoffice.csproj  packages.lock.json
src/UmbCheckout.Backoffice/Composers/: RegisterFilesComposer.cs
src/UmbCheckout.Backoffice/Controllers/Api/: ConfigurationApiController.cs
src/UmbCheckout.Backoffice/Controllers/Tree/: UmbCheckoutTreeController.cs
src/UmbCheckout.Backoffice/Files/: UmbCheckoutCssFIle.cs  UmbCheckoutMetaDataPropertyEditorJsFIle.cs  UmbCheckoutResourcesJsFIle.cs  UmbCheckoutSettingsJsFIle.cs
src/UmbCheckout.Backoffice/Models/: ConfigurationValue.cs  LicenseStatus.cs  Property.cs  UmbCheckoutMetaData.cs
src/UmbCheckout.Backoffice/PropertyEditors/: MetaDataPropertyEditor.cs
src/UmbCheckout.Backoffice/ValueConverters/: MetaDataValueConverter.cs
src/UmbCheckout.Core/: Consts.cs  UmbCheckout.Core.csproj  packages.lock.json
src/UmbCheckout.Core/Composers/: CreateTablesComposer.cs  MapDefinitionsComposer.cs  RegisterServicesComposer.cs  UmbCheckoutComposer.cs
src/UmbCheckout.Core/Extensions/: PublishedContentExtensions.cs
src/UmbCheckout.Core/Helpers/: SessionHelper.cs
src/UmbCheckout.Core/Interfaces/: IBasketService.cs  IConfigurationService.cs  IDatabaseMapperService.cs  IDatabaseService.cs  ISessionService.cs
src/UmbCheckout.Core/Migrations/: AddUmbCheckoutCurrency.cs  AddUmbCheckoutCurrencyCode.cs  AddUmbCheckoutKey.cs
src/UmbCheckout.Core/Models/: BasketAdd.cs
src/UmbCheckout.Core/NotificationHandlers/: RunUmbCheckoutConfigurationMigration.cs  UmbCheckoutTelemetryNotificationHandler.cs
src/UmbCheckout.Core/Pocos/: UmbCheckoutBasket.cs  UmbCheckoutConfiguration.cs
src/UmbCheckout.Core/Services/: BasketService.cs  ConfigurationService.cs  DatabaseMapperService.cs  DatabaseService.cs  SessionService.cs
src/UmbCheckout.Core/ViewComponents/: BasketLinkViewComponent.cs  BasketViewComponent.cs
src/UmbCheckout.Core/ViewModels/: BasketLinkViewModel.cs  BasketViewModel.cs
src/UmbCheckout.Shared/: Consts.cs  SharedConsts.cs  UmbCheckout.Shared.csproj  UmbCheckoutVersion.cs  packages.lock.json
src/UmbCheckout.Shared/Enums/: BasketLinkType.cs
src/UmbCheckout.Shared/Extensions/: ConvertExtensions.cs  CultureInfoExtensions.cs  DecimalExtensions.cs  PublishedContentExtensions.cs
src/UmbCheckout.Shared/Helpers/: CookieHelper.cs  SessionHelper.cs
src/UmbCheckout.Shared/Models/: Basket.cs  ConfigurationValue.cs  Customer.cs  LineItem.cs  MultiUrlPicker.cs  StripeSettingsValue.cs  UmbCheckoutAppSettings.cs  UmbCheckoutConfiguration.cs  UmbCheckoutSession.cs
src/UmbCheckout.Shared/Notifications/Basket/: OnBasketAddManyStartedNotification.cs  OnBasketAddStartedNotification.cs  OnBasketAddedManyNotification.cs  (+9 more)
src/UmbCheckout.Stripe/: UmbCheckout.Stripe.csproj
src/UmbCheckout.Stripe/Composers/: AddAppSettingsComposer.cs  CreateTablesComposer.cs  MapDefinitionsComposer.cs  RegisterFilesComposer.cs  RegisterNotificationHandlersComposer.cs  RegisterServicesComposer.cs
src/UmbCheckout.Stripe/Files/: UmbCheckoutShippingRateJsFIle.cs  UmbCheckoutShippingRatesJsFIle.cs
src/UmbCheckout.Stripe/Interfaces/: IStripeSessionService.cs  IStripeShippingRateDatabaseService.cs
src/UmbCheckout.Stripe/Migrations/: AddUmbCheckoutStripeShippingTable.cs
src/UmbCheckout.Stripe/Models/: Property.cs  ShippingRate.cs  StripeSettings.cs
src/UmbCheckout.Stripe/NotificationHandlers/: RunUmbCheckoutStripeShippingMigration.cs  StripeShippingTreeNotificationHandler.cs
src/UmbCheckout.Stripe/Pocos/: UmbCheckoutStripeShipping.cs
src/UmbCheckout.Stripe/Services/: StripeSessionService.cs  StripeShippingRateDatabaseService.cs
src/UmbCheckout.Stripe/ValueConverters/: TaxRatesValueConverter.cs
src/UmbCheckout.Tests/: BasketServiceTests.cs  DatabaseMapperServiceTests.cs  ExtensionTests.cs  MetaDataPropertyEditorTests.cs  SessionServiceTests.cs  UmbCheckout.Tests.csproj  packages.lock.json
src/UmbCheckout.Tests/Helpers/: HttpContextAccessor.cs
(+42 files in other folders)
