<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	  <StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>UmbHost Limited</Company>
    <Copyright>(c) 2023 UmbHost Limited</Copyright>
    <PackageProjectUrl>https://umbcheckout.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UmbHost/UmbCheckout</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>An eCommerce solution for Umbraco</Description>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <VersionPrefix>1.0.0</VersionPrefix>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>umbraco;ecommerce;umbcheckout;commerce;shop;checkout;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UmbHost.Licensing" Version="1.3.0" />
  </ItemGroup>

	<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.21" />
		<PackageReference Include="Umbraco.Cms.Core" Version="10.8.1" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.8.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
		<PackageReference Include="Umbraco.Cms.Core" Version="11.4.2" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.4.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
		<PackageReference Include="Umbraco.Cms.Core" Version="13.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbCheckout.Core\UmbCheckout.Core.csproj" />
    <ProjectReference Include="..\UmbCheckout.Shared\UmbCheckout.Shared.csproj" />
  </ItemGroup>

</Project>
