<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UmbCheckout.Core\UmbCheckout.Core.csproj" />
      <ProjectReference Include="..\UmbCheckout.Shared\UmbCheckout.Shared.csproj" />
      <ProjectReference Include="..\UmbCheckout.Stripe\UmbCheckout.Stripe.csproj" />
    </ItemGroup>

</Project>
