<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Nullable>enable</Nullable>
	  <Company>UmbHost Limited</Company>
	  <Copyright>(c) $([System.DateTime]::Now.ToString(`yyyy`)) UmbHost Limited</Copyright>
	  <PackageProjectUrl>https://umbcheckout.net</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/UmbHost/UmbCheckout</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Description>An eCommerce solution for Umbraco</Description>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <VersionPrefix>1.0.0</VersionPrefix>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>umbraco;ecommerce;umbcheckout;commerce;shop;checkout;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\UmbCheckout.Shared\UmbCheckout.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Schema.NET" Version="12.0.0" />
    <PackageReference Include="UmbHost.Licensing" Version="1.4.0" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[10.8.1, 11)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.8.1, 11)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[13.0.0, 14)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.0.0, 14)" />
	</ItemGroup>

</Project>
